spring.application.name=stats-service
server.port=8000

spring.profiles.active=dev

#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gym_app_stats

# Artemis configuration, -> no need for MessagingConfig class
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.embedded.enabled=false

# MQ related, queue names:
spring.jms.requestStatUpdate=requestStatUpdateQueue
spring.jms.statUpdateResponse=statUpdateResponseQueue
spring.jms.requestMonthlyStat=requestMonthlyStatQueue
spring.jms.monthlyStatResponse=monthlyStatResponseQueue
spring.jms.requestFullStat=requestFullStatQueue
spring.jms.fullStatResponse=fullStatResponseQueue

# Dead Letter Queue (DLQ) configuration for each queue
spring.jms.requestStatUpdate.DLQ=requestStatUpdateQueueDLQ
spring.jms.requestMonthlyStat.DLQ=requestMonthlyStatQueueDLQ
spring.jms.requestFullStat.DLQ=requestFullStatQueueDLQ

# Maximum redelivery attempts before moving to DLQ (adjust as needed)
spring.jms.listener.simple.max-concurrency=5
spring.jms.listener.simple.max-messages-per-task=1
spring.jms.listener.simple.retry-interval=1000
spring.jms.listener.simple.receive-timeout=1000

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=info

# Hibernate properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set Hibernate naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable pretty print for SQL
spring.jpa.properties.hibernate.format_sql=true


